# Doctor-Patient-Information-Management-System

./: README.md
dzbl-management/: pom.xml
dzbl-management/kubernetes/: hello-deployment.yaml  hello-service.yaml
dzbl-management/src/main/java/com/example/hello/: HelloApplication.java
dzbl-management/src/main/java/com/example/hello/common/: Result.java
dzbl-management/src/main/java/com/example/hello/config/: DeepSeekConfig.java  JsonTypeHandler.java  OSSConfig.java  ObjectStorageConfig.java  RiskScoreConfig.java  SecurityConfig.java
dzbl-management/src/main/java/com/example/hello/controller/: AdminAccountController.java  ConsultationController.java  DeepSeekController.java  DoctorAccountController.java  DoctorInfoController.java  DoctorScheduleController.java  ExamBookingController.java  ExamReportController.java  FamilyRelationController.java  HealthRecordController.java  HospitalizationController.java  InpatientRecordController.java  InpatientReportController.java  MedicalFileController.java  MedicalProgressController.java  OCRController.java  OutpatientRecordController.java  OutpatientReportController.java  PatientAccountController.java  PaymentOrderController.java  PhysicalExamBookingController.java  PhysicalExamReportController.java  RegistrationController.java  ReportAuditController.java  SurgeryController.java  UserController.java
dzbl-management/src/main/java/com/example/hello/entity/: AdminAccount.java  Consultation.java  DoctorAccount.java  DoctorInfo.java  DoctorSchedule.java  ExamBooking.java  ExamReport.java  FamilyRelation.java  HealthRecord.java  Hospitalization.java  InpatientRecord.java  InpatientReport.java  MedicalFile.java  MedicalProgress.java  OutpatientRecord.java  OutpatientReport.java  PatientAccount.java  PaymentOrder.java  PhysicalExamBooking.java  PhysicalExamReport.java  Registration.java  ReportAudit.java  Surgery.java  User.java
dzbl-management/src/main/java/com/example/hello/mapper/: AdminAccountMapper.java  ConsultationMapper.java  DoctorAccountMapper.java  DoctorInfoMapper.java  DoctorScheduleMapper.java  ExamBookingMapper.java  ExamReportMapper.java  FamilyRelationMapper.java  HealthRecordMapper.java  HospitalizationMapper.java  InpatientRecordMapper.java  InpatientReportMapper.java  MedicalFileMapper.java  MedicalProgressMapper.java  OutpatientRecordMapper.java  OutpatientReportMapper.java  PatientAccountMapper.java  PaymentOrderMapper.java  PhysicalExamBookingMapper.java  PhysicalExamReportMapper.java  RegistrationMapper.java  ReportAuditMapper.java  SurgeryMapper.java  UserMapper.java
dzbl-management/src/main/java/com/example/hello/service/: AdminAccountService.java  ConsultationService.java  DeepSeekService.java  DoctorAccountService.java  DoctorInfoService.java  DoctorScheduleService.java  ExamBookingService.java  ExamReportService.java  FamilyRelationService.java  FileStorageService.java  HealthRecordService.java  HospitalizationService.java  InpatientRecordService.java  InpatientReportService.java  MedicalFileService.java  MedicalProgressService.java  OCRService.java  OutpatientRecordService.java  OutpatientReportService.java  PatientAccountService.java  PaymentOrderService.java  PhysicalExamBookingService.java  PhysicalExamReportService.java  RegistrationService.java  ReportAuditService.java  SurgeryService.java  UserService.java
dzbl-management/src/main/java/com/example/hello/service/impl/: AdminAccountServiceImpl.java  ConsultationServiceImpl.java  DoctorAccountServiceImpl.java  DoctorInfoServiceImpl.java  DoctorScheduleServiceImpl.java  ExamBookingServiceImpl.java  ExamReportServiceImpl.java  FamilyRelationServiceImpl.java  FileStorageServiceImpl.java  HealthRecordServiceImpl.java  HospitalizationServiceImpl.java  InpatientRecordServiceImpl.java  InpatientReportServiceImpl.java  MedicalFileServiceImpl.java  MedicalProgressServiceImpl.java  OutpatientRecordServiceImpl.java  OutpatientReportServiceImpl.java  PatientAccountServiceImpl.java  PaymentOrderServiceImpl.java  PhysicalExamBookingServiceImpl.java  PhysicalExamReportServiceImpl.java  RegistrationServiceImpl.java  ReportAuditServiceImpl.java  SurgeryServiceImpl.java  UserServiceImpl.java
dzbl-management/src/main/java/com/example/hello/util/: JwtUtil.java  RiskScoreCalculator.java
dzbl-management/src/main/java/com/example/hello/utils/: OSSUtils.java
dzbl-management/src/main/resources/: application.properties  application.yml
dzbl-management/src/main/resources/mapper/: DoctorAccountMapper.xml  FamilyRelationMapper.xml  HealthRecordMapper.xml  InpatientRecordMapper.xml  MedicalFileMapper.xml  OutpatientRecordMapper.xml  PhysicalExamBookingMapper.xml  RegistrationMapper.xml  ReportAuditMapper.xml  SurgeryMapper.xml
dzbl-vue/: package-lock.json  package.json  vite.config.js
dzbl-vue/src/: App.vue
dzbl-vue/src/assets/: main.css
dzbl-vue/src/router/: index.js
dzbl-vue/src/styles/: layout.css
dzbl-vue/src/utils/: auth.js  request.js
dzbl-vue/src/views/: Home.vue  PersonalInfo.vue
(+63 files in other folders)
