# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OCR服务配置
ocr.api.url=http://localhost:8866/predict/ocr_system

# 百度OCR配置
baidu.ocr.api-key=d5DOgVKqyYoHDcl8otmZTSqZ
baidu.ocr.secret-key=x9WaY08MZBX1E1fOyBviEt7JILTqFFyt 